body {
    display: grid;
    place-items: center;
    height: 100vh;
    width: 100vw;
    background: linear-gradient(var(--background-color-green) 0%,
                                var(--background-color-green) 127px,
                                var(--background-color-grey) 127px,
                                var(--background-color-grey) 100%);
}

.container {
    display: grid;
    grid-template-columns: 480px 1fr;
    padding: 20px 160px;
    height: 100%;
    width: 100%;
}

.section-tela-inicial {
    display: grid;
    grid-template-areas: 
        "main"
        "footer";
        grid-template-rows: 1fr 70px;
    height: 100%;
    width: 100%;
    background-color: var(--background-tela-inicial);
    border-bottom: 6px solid var(--line-color);
}

.section-tela-inicial__main {
    place-self: center;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.section-tela-inicial__text {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 16px;
    color: var(--text-color)
}

.section-tela-inicial__footer{
    place-self: start center;
}

.aside {
    background-color: var(--background-aside);
}