*{
    margin: 0;
    padding: 0;
    box-sizing: 0;
}

body{
    /* display: flex; */
    display: grid;
    grid-template-columns: 2fr;
    grid-template-areas: 
    'principal' 'mensagens';
    flex-direction: column;
    height: 135vh;
}

main{
    display: flex;
   
}
.icon{
    display: flex;
    height: 67px;
    background-color: #00a884; 
}
.principal{
    width: 40%;
    flex-direction: column;
}
.img_search{
    display: flex;
    align-self: center;
    height: 20px;
    width: 30px;
}
.img_filter{
    display: flex;
    height: 20px;
    width: 30px;
}
 .pesquisa{
    display: flex;
    width: 585px;
    margin-top: 2.5px;
    height: 25px;
    text-align: center;
} 
.container_search{
    flex-direction: row;
    display: flex;
    height: 30px;
    gap: 10px;
}
.container{
    display: flex;
    flex-direction: column; 
    gap: 5px;
    /* width: 83%; */
    padding: 25px; 
    border: 1px solid grey;
}
.card{
    /* flex-grow: 1; */
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    /* height: 160px; */
    width: 710px;
    border: 1px solid #ddd;
    border-radius: 5px;
    /* box-shadow: 0px 0px 8px #0010; */
    padding: 10px;
    cursor: pointer;
}

.card__image{
    width: 70px;
    height: 70px;
    object-fit: contain;
}

.card__titulo{
    display: flex;
    margin-bottom: 40px;
    font-size: 1.25rem;
    align-items: center; 
}

.card__profissao{
    width: 38%;
    font-size: 1.15rem;
    margin-top: 5px;
}
.mensagens{
    width: 100%;
    background-color: black;
}

.header_msg{
    display: flex;
    height: 67px;
    background-color: whitesmoke;
}
.header__icon{
    display: flex;
    height: 30px;
    /* width: 100px; */
    gap: 15px;
    margin-top: 1%;
    margin-left: 90%;
}
footer{
   
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    width: 100%;
    color: black;
    gap: 12px;
    height: 50px;
    background-color: #00a884; 
} 

@media(max-width: 640px) {

}